50,25
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~WWWWWWWWWWWWWW~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~W............W~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~W............W~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~W............W~~~~~~~~
~~~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....W~~~~~~~~
~~~W...............W.....................W~~~~~~~~
~~~W...............W....2......2....WWWWWW~~~~~~~~
~~~W...............W........5...5...W~~~~~~~~~~~~~
~~~W......................0....2....W~~~~~~~~~~~~~
~~~WWWWWWWWWWWWWWWWW....2.....0.....W~~~~~~~~~~~~~
~~~~~~~~W..........W.......3........W~~~~~~~~~~~~~
~~~~~~~~W..........W.....5.4..0.....W~~~~~~~~~~~~~
~~~~~~~~W..........W....3..1.2......W~~~~~~~~~~~~~
~~~~~~~~W................4.....5....W~~~~~~~~~~~~~
~~~~~~~~WWWWWWWWWWWWWWW.....1....WWWWWWWWWWW~~~~~~
~~~~~~~~W.............W..2.......W.........W~~~~~~
~~~~~~~~W.............W.....0....W.........W~~~~~~
~~~~~~~~W.............W..........W.........W~~~~~~
~~~~~~~~W........................W.........W~~~~~~
~~~~~~~~W..................................W~~~~~~
~~~~~~~~WWWWWWWWWWWWWWWW...................W~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~W.........W.........W~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~WWWWWWWWWWWWWWWWWWWWW~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~