50,25
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~WWWWWWWWWWWWWW~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~W............W~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~W......5.....W~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~W............W~~~~~~~~
~~~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....W~~~~~~~~
~~~W...............W.....................W~~~~~~~~
~~~W......4........W................WWWWWW~~~~~~~~
~~~W...............W................W~~~~~~~~~~~~~
~~~W......................0.........W~~~~~~~~~~~~~
~~~WWWWWWWWWWWWWWWWW................W~~~~~~~~~~~~~
~~~~~~~~W..........W................W~~~~~~~~~~~~~
~~~~~~~~W.....0....W................W~~~~~~~~~~~~~
~~~~~~~~W..........W.......1........W~~~~~~~~~~~~~
~~~~~~~~W...........................W~~~~~~~~~~~~~
~~~~~~~~WWWWWWWWWWWWWWW..........WWWWWWWWWWW~~~~~~
~~~~~~~~W.............W..........W.........W~~~~~~
~~~~~~~~W.............W..........W....6....W~~~~~~
~~~~~~~~W.....3.......W..........W.........W~~~~~~
~~~~~~~~W........................W.........W~~~~~~
~~~~~~~~W..................2...............W~~~~~~
~~~~~~~~WWWWWWWWWWWWWWWW...................W~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~W.........W.........W~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~WWWWWWWWWWWWWWWWWWWWW~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~