50,25
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~WWWWWWWWWWWWWW~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~W............W~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~W............W~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~W............W~~~~~~~~
~~~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....W~~~~~~~~
~~~W...............W.....................W~~~~~~~~
~~~W...............W................WWWWWW~~~~~~~~
~~~W...............W................W~~~~~~~~~~~~~
~~~W......................0.........W~~~~~~~~~~~~~
~~~WWWWWWWWWWWWWWWWW................W~~~~~~~~~~~~~
~~~~~~~~W..........W.......3........W~~~~~~~~~~~~~
~~~~~~~~W..........W.....5.4..0.....W~~~~~~~~~~~~~
~~~~~~~~W..........W.......1.2......W~~~~~~~~~~~~~
~~~~~~~~W...........................W~~~~~~~~~~~~~
~~~~~~~~WWWWWWWWWWWWWWW..........WWWWWWWWWWW~~~~~~
~~~~~~~~W.............W..........W.........W~~~~~~
~~~~~~~~W.............W..........W.........W~~~~~~
~~~~~~~~W.............W..........W.........W~~~~~~
~~~~~~~~W........................W.........W~~~~~~
~~~~~~~~W..................................W~~~~~~
~~~~~~~~WWWWWWWWWWWWWWWW...................W~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~W.........W.........W~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~WWWWWWWWWWWWWWWWWWWWW~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~