50,50
..................................................
.................6................................
..................................................
......1.....................WWWWWWWWWW............
............................W........W............
..............WWWWWWWWWWWWWWW........W............
..............W......................W............
..............W.....................WW............
..............W.....................W.............
..............W.....................W.....0.......
........WWWWWWW.....................W.............
........W...........................W.............
........W...........................W......5......
........W...........................W.............
........W...........................W.............
........W...........................W.............
........W....................WWWWWWWW.............
........W....................W....................
........W....................W....................
........W....................W....................
........W....................W....................
........WWWWWWWWWWWWWWWWWWWWWW..............1.....
..................................................
..................................................
..........................................4.......
......0...........................................
...........................2......................
..................................................
..................................................
............................WWWWWWWWWW............
............................W........W............
..............WWWWWWWWWWWWWWW........W............
..............W......................W............
..............W.....................WW............
..............W.....................W.............
..............W.....................W.............
........WWWWWWW.....................W......0......
........W...........................W.............
........W...........................W.............
........W...........................W.............
........W...........................W.............
........W...........................W.............
........W....................WWWWWWWW.............
........W....................W..............3.....
........W....................W....................
........W....................W....................
........W....................W........0...........
........WWWWWWWWWWWWWWWWWWWWWW....................
..................................................
..........2.......................................