50,50
..................................................
..................................................
............................................2.....
......1.....................WWWWWWWWWW............
............................W........W............
..............WWWWWWWWWWWWWWW........W............
.....2........W......................W............
..............W.....................WW............
......5.......W.....................W.............
..............W.....................W.....0.......
........WWWWWWW.....................W.............
........W...........................W.............
........W...........................W......5......
........W...........................W.............
........W...........................W.............
........W...........................W.............
........W....................WWWWWWWW.............
........W....................W....................
........W....................W....................
........W....................W....................
........W....................W....................
........WWWWWWWWWWWWWWWWWWWWWW..............1.....
..................................................
..............3...................................
..........................................4.......
......0...........................................
...........................2......................
..................................................
........4.........................................
............................WWWWWWWWWW............
............................W........W............
..............WWWWWWWWWWWWWWW........W............
..............W......................W............
..............W.....................WW............
....2.........W.....................W.............
..............W.....................W.............
........WWWWWWW.....................W......0......
........W...........................W.............
........W...........................W.............
........W...........................W.............
........W...........................W.............
...5....W...........................W.............
........W....................WWWWWWWW.............
........W....................W..............3.....
........W....................W....................
........W....................W....................
........W....................W........0...2.......
........WWWWWWWWWWWWWWWWWWWWWW....................
...................................5..............
..........2.......................................